<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FIe-m9-NdE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WebPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnZ-TX-5nF">
                                <rect key="frame" x="25" y="188" width="169.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pds-7o-E51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Short"/>
                                <connections>
                                    <segue destination="FOI-3D-rH9" kind="show" identifier="downShort" id="CJU-am-XNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ude-zj-9lj">
                                <rect key="frame" x="25" y="338" width="169.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aKY-2f-6FK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Short"/>
                                <connections>
                                    <segue destination="afb-Rn-St9" kind="show" identifier="markdownShort" id="hAw-e0-UbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRf-mc-mpG">
                                <rect key="frame" x="219.5" y="188" width="169.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yod-qe-T5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Long"/>
                                <connections>
                                    <segue destination="FOI-3D-rH9" kind="show" identifier="downLong" id="P7B-qU-qA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sm4-0Q-Jm2">
                                <rect key="frame" x="219.5" y="338" width="169.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lkn-8a-MTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Long"/>
                                <connections>
                                    <segue destination="afb-Rn-St9" kind="show" identifier="markdownLong" id="3PU-EQ-o2o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down (CommonMark)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwx-Tr-wKd">
                                <rect key="frame" x="25" y="113" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="DUN-uo-lUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MarkdownView (Markdown)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N39-TU-rGO">
                                <rect key="frame" x="25" y="263" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xfF-ZK-pgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HRf-mc-mpG" firstAttribute="width" secondItem="EnZ-TX-5nF" secondAttribute="width" id="1Ah-JU-1vU"/>
                            <constraint firstItem="N39-TU-rGO" firstAttribute="top" secondItem="HRf-mc-mpG" secondAttribute="bottom" constant="25" id="2si-Bg-uQP"/>
                            <constraint firstItem="EnZ-TX-5nF" firstAttribute="top" secondItem="wwx-Tr-wKd" secondAttribute="bottom" constant="25" id="2zu-q0-zTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HRf-mc-mpG" secondAttribute="trailing" constant="25" id="6kd-lc-UzG"/>
                            <constraint firstItem="EnZ-TX-5nF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="HUi-ih-nCE"/>
                            <constraint firstItem="Ude-zj-9lj" firstAttribute="top" secondItem="N39-TU-rGO" secondAttribute="bottom" constant="25" id="K3w-Mg-514"/>
                            <constraint firstItem="HRf-mc-mpG" firstAttribute="leading" secondItem="EnZ-TX-5nF" secondAttribute="trailing" constant="25" id="Kpf-le-WjQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wwx-Tr-wKd" secondAttribute="trailing" constant="25" id="RLr-fb-tCc"/>
                            <constraint firstItem="sm4-0Q-Jm2" firstAttribute="width" secondItem="Ude-zj-9lj" secondAttribute="width" id="ZaI-4A-gw1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N39-TU-rGO" secondAttribute="trailing" constant="25" id="a8g-aC-GND"/>
                            <constraint firstItem="wwx-Tr-wKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="doG-Oz-TLd"/>
                            <constraint firstItem="sm4-0Q-Jm2" firstAttribute="top" secondItem="N39-TU-rGO" secondAttribute="bottom" constant="25" id="ggh-XG-Eqt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sm4-0Q-Jm2" secondAttribute="trailing" constant="25" id="gyJ-lE-18l"/>
                            <constraint firstItem="sm4-0Q-Jm2" firstAttribute="leading" secondItem="Ude-zj-9lj" secondAttribute="trailing" constant="25" id="kUi-bG-ji1"/>
                            <constraint firstItem="N39-TU-rGO" firstAttribute="top" secondItem="EnZ-TX-5nF" secondAttribute="bottom" constant="25" id="qyU-Sa-Mbs"/>
                            <constraint firstItem="N39-TU-rGO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="saW-5N-YDy"/>
                            <constraint firstItem="Ude-zj-9lj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="sgc-cm-ifJ"/>
                            <constraint firstItem="HRf-mc-mpG" firstAttribute="top" secondItem="wwx-Tr-wKd" secondAttribute="bottom" constant="25" id="ufE-SV-Dn7"/>
                            <constraint firstItem="wwx-Tr-wKd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="zEU-ew-8uE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sFg-r9-lZv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="770.75892857142856"/>
        </scene>
        <!--Markdown View Controller-->
        <scene sceneID="F1U-zX-8xq">
            <objects>
                <viewController id="afb-Rn-St9" customClass="MarkdownViewController" customModule="WebPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMV-mF-3xt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Rendering time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cp-qv-Pxu">
                                <rect key="frame" x="25" y="113" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1m6-c4-0Ok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOL-Kl-3Gu">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UjO-c5-xlM" firstAttribute="bottom" secondItem="NOL-Kl-3Gu" secondAttribute="bottom" id="0Cx-wg-aTZ"/>
                            <constraint firstItem="1cp-qv-Pxu" firstAttribute="trailing" secondItem="UjO-c5-xlM" secondAttribute="trailing" constant="-25" id="DbS-Se-sOk"/>
                            <constraint firstItem="NOL-Kl-3Gu" firstAttribute="top" secondItem="1cp-qv-Pxu" secondAttribute="bottom" constant="25" id="IHK-Dp-Bqw"/>
                            <constraint firstItem="1cp-qv-Pxu" firstAttribute="leading" secondItem="UjO-c5-xlM" secondAttribute="leading" constant="25" id="OpZ-Ii-riC"/>
                            <constraint firstItem="UjO-c5-xlM" firstAttribute="trailing" secondItem="NOL-Kl-3Gu" secondAttribute="trailing" id="adY-b4-zai"/>
                            <constraint firstItem="UjO-c5-xlM" firstAttribute="leading" secondItem="NOL-Kl-3Gu" secondAttribute="leading" id="n9O-86-X3h"/>
                            <constraint firstItem="1cp-qv-Pxu" firstAttribute="top" secondItem="UjO-c5-xlM" secondAttribute="top" constant="25" id="zrd-bq-cvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UjO-c5-xlM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z4B-P4-ElF"/>
                    <connections>
                        <outlet property="markdownViewContainer" destination="NOL-Kl-3Gu" id="5te-Qb-Cd7"/>
                        <outlet property="renderingTimeLabel" destination="1cp-qv-Pxu" id="Ej0-Cv-FfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sg-zr-3Lb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="1104"/>
        </scene>
        <!--Down View Controller-->
        <scene sceneID="LIV-Bh-t5F">
            <objects>
                <viewController id="FOI-3D-rH9" customClass="DownViewController" customModule="WebPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ix8-So-6af">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Rendering time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzB-gi-pB5">
                                <rect key="frame" x="25" y="113" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rqk-v6-uTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMq-bs-Waj">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TzB-gi-pB5" firstAttribute="leading" secondItem="zYk-oW-qI5" secondAttribute="leading" constant="25" id="26c-O2-cO0"/>
                            <constraint firstItem="TzB-gi-pB5" firstAttribute="trailing" secondItem="zYk-oW-qI5" secondAttribute="trailing" constant="-25" id="F82-5g-nbW"/>
                            <constraint firstItem="CMq-bs-Waj" firstAttribute="top" secondItem="TzB-gi-pB5" secondAttribute="bottom" constant="25" id="Tqm-wf-shS"/>
                            <constraint firstItem="CMq-bs-Waj" firstAttribute="bottom" secondItem="zYk-oW-qI5" secondAttribute="bottom" id="YMu-G5-mLO"/>
                            <constraint firstItem="CMq-bs-Waj" firstAttribute="leading" secondItem="zYk-oW-qI5" secondAttribute="leading" id="cv2-am-fpD"/>
                            <constraint firstItem="CMq-bs-Waj" firstAttribute="trailing" secondItem="zYk-oW-qI5" secondAttribute="trailing" id="dRb-x7-wsY"/>
                            <constraint firstItem="TzB-gi-pB5" firstAttribute="top" secondItem="zYk-oW-qI5" secondAttribute="top" constant="25" id="dl0-eW-Agg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zYk-oW-qI5"/>
                    </view>
                    <navigationItem key="navigationItem" id="6uA-Ge-XWU"/>
                    <connections>
                        <outlet property="markdownViewContainer" destination="CMq-bs-Waj" id="TbG-Tc-KdQ"/>
                        <outlet property="renderingTimeLabel" destination="TzB-gi-pB5" id="8iK-a0-4E9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPz-bI-5BI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KO0-f3-sx0">
            <objects>
                <navigationController id="FIe-m9-NdE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5bT-Dp-yTf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fJ5-cL-bMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lob-tg-V2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="772"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P7B-qU-qA7"/>
        <segue reference="3PU-EQ-o2o"/>
    </inferredMetricsTieBreakers>
</document>
