<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FIe-m9-NdE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnZ-TX-5nF">
                                <rect key="frame" x="50" y="138" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pds-7o-E51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <segue destination="FOI-3D-rH9" kind="show" id="CJU-am-XNZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EnZ-TX-5nF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HUi-ih-nCE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EnZ-TX-5nF" secondAttribute="trailing" constant="50" id="VCA-63-raD"/>
                            <constraint firstItem="EnZ-TX-5nF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="brF-AS-v0b"/>
                            <constraint firstItem="EnZ-TX-5nF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="tuu-mU-Hcd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sFg-r9-lZv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="771"/>
        </scene>
        <!--Down View Controller-->
        <scene sceneID="LIV-Bh-t5F">
            <objects>
                <viewController id="FOI-3D-rH9" customClass="DownViewController" customModule="WebPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ix8-So-6af">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Rendering time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzB-gi-pB5">
                                <rect key="frame" x="25" y="88" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rqk-v6-uTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMq-bs-Waj">
                                <rect key="frame" x="0.0" y="163" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TzB-gi-pB5" firstAttribute="leading" secondItem="zYk-oW-qI5" secondAttribute="leading" constant="25" id="26c-O2-cO0"/>
                            <constraint firstItem="TzB-gi-pB5" firstAttribute="trailing" secondItem="zYk-oW-qI5" secondAttribute="trailing" constant="-25" id="F82-5g-nbW"/>
                            <constraint firstItem="CMq-bs-Waj" firstAttribute="top" secondItem="TzB-gi-pB5" secondAttribute="bottom" constant="25" id="Tqm-wf-shS"/>
                            <constraint firstItem="CMq-bs-Waj" firstAttribute="bottom" secondItem="zYk-oW-qI5" secondAttribute="bottom" id="YMu-G5-mLO"/>
                            <constraint firstItem="CMq-bs-Waj" firstAttribute="leading" secondItem="zYk-oW-qI5" secondAttribute="leading" id="cv2-am-fpD"/>
                            <constraint firstItem="CMq-bs-Waj" firstAttribute="trailing" secondItem="zYk-oW-qI5" secondAttribute="trailing" id="dRb-x7-wsY"/>
                            <constraint firstItem="TzB-gi-pB5" firstAttribute="top" secondItem="zYk-oW-qI5" secondAttribute="top" id="dl0-eW-Agg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zYk-oW-qI5"/>
                    </view>
                    <navigationItem key="navigationItem" id="6uA-Ge-XWU"/>
                    <connections>
                        <outlet property="markdownViewContainer" destination="CMq-bs-Waj" id="TbG-Tc-KdQ"/>
                        <outlet property="renderingTimeLabel" destination="TzB-gi-pB5" id="8iK-a0-4E9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPz-bI-5BI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KO0-f3-sx0">
            <objects>
                <navigationController id="FIe-m9-NdE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5bT-Dp-yTf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fJ5-cL-bMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lob-tg-V2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="772"/>
        </scene>
    </scenes>
</document>
